speedy-entities: EntityManager
Class EntityManager
Hierarchy
EntityManager
Index
Constructors
constructor
Properties
_trie
Methods
search
set
setAll
Constructors
constructor
new EntityManager(): EntityManager
Returns EntityManager
Properties
Private _trie
_trie: ITrieNode<IEntity> = ...
Methods
search
search(input: string, offset: number): undefined | IEntity
Searches an entity name in the input string staring from offset.
```
const entityManager = new EntityManager();
entityManager.set('foo', 'bar');
entityManager.search('__foo__', 2);
// → {key: "foo", value: "bar", legacy: false}
```
Parameters
input: string
The string to search entity names in.
offset: number
The offset in the input to start searching from.
Returns undefined | IEntity
set
set(name: string, value: string, legacy?: boolean): void
Sets a new mapping from entity name to a replacement value.
Parameters
name: string
The entity name.
value: string
The value that the entity reference is replaced with.
Optional legacy: boolean
If true then entity reference doesn't require a trailing semicolon.
Returns void
setAll
setAll(entities: Record<string, string>, legacy?: boolean): void
Sets multiple entity mappings.
Parameters
entities: Record<string, string>
The map from an entity name to a value.
Optional legacy: boolean
If true then entity reference doesn't require a trailing semicolon.
Returns void
